<html>
    <head>
        <title>Upgrade to Pro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                padding: 50px 15px;
                text-align: center;
            }

            img{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <img src="./upgrade-pro.png" width="100"/>
        <h3 style="margin-bottom: 20px;">
            Remove adsense by upgrade to PRO account
        </h3>
        <h1 style="margin-bottom: 30px;">$5,00</h1>
        <div id="smart-button-container">
            <div style="text-align: center;">
              <div id="paypal-button-container"></div>
            </div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=AYCn0DiMM_JFiAiaPTKLiC8yIElMrNtpsKxSwNshJxI04jJq8Z9RTScqelkPBqzjenUJn6f-Voa5yOFs&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
        <script>
            function initPayPalButton() {
                paypal.Buttons({
                style: {
                    shape: 'pill',
                    color: 'silver',
                    layout: 'vertical',
                    label: 'paypal',
                    
                },
            
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [
                            {
                                "description":"Upgrade Medova to Pro Account",
                                "amount":{
                                    "currency_code":"USD",
                                    "value":5
                                }
                            }
                        ]
                    });
                },
            
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(orderData) {
                        // Full available details
                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                
                        // Show a success message within this page, e.g.
                        const element = document.getElementById('paypal-button-container');
                        element.innerHTML = '';
                        element.innerHTML = '<h3>Thank you for your payment!</h3>';
                    });
                },
            
                onError: function(err) {
                    console.log(err);
                }
                }).render('#paypal-button-container');
            }
            initPayPalButton();
        </script>
    </body>
</html>